cff-version: 1.2.0
message: "If you use this work, please cite the paper below."
title: "Flow Field Chess: A Deliberately Unfit Engine for a Genuinely Fun Game"
authors:
  - family-names: Koch
    given-names: Gregor Hubert Max
    alias: cronos3k
date-released: 2026-06-29
license: GPL-3.0-or-later
repository-code: "https://github.com/cronos3k/FFCE"
url: "https://gamedev.tech/games/ffce/"
identifiers:
  - type: doi
    value: 10.5281/zenodo.21028769
    description: "Zenodo archived paper (CC-BY-4.0)"
preferred-citation:
  type: report
  title: "Flow Field Chess: A Deliberately Unfit Engine for a Genuinely Fun Game"
  authors:
    - family-names: Koch
      given-names: Gregor Hubert Max
  year: 2026
  publisher:
    name: Zenodo
  doi: 10.5281/zenodo.21028769
  url: "https://doi.org/10.5281/zenodo.21028769"
